// out: ../css/style.css, compress: false, sourceMap: false

// Fonts import =========================================== 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap');

// Import vars
@import "vars";

// Nullstyles import ===================================== 
@import "./nullstyle.css";

html {
    font-size: 15px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: @black;
    -webkit-font-smooth: antialiased;
    background-color: #fff;
}

body.no-scroll {
    overflow: hidden;
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 1 auto;
}

[class*="__container"] {
    /* 1200px = 1170 + 15px слева и справа */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

// Blocks =============================================== 

@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/portfolio";
@import "blocks/helpers";
@import "blocks/work";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-works";
@import "blocks/timeline";
@import "blocks/progress-bar";