// main: ../style.less

.about {

    margin: 8.4rem 0;

    // .about__container

    &__container {}

    // .about__inner

    &__inner {
        display: flex;
        max-width: 1090px;
    }

    // .about__photo

    &__photo {
        flex: 0 0 50%;
        position: relative;

        &::before {
            content: '';
            width: 413px;
            height: 413px;
            background-color: #efefef;

            position: absolute;
            left: 1rem;
            bottom: 0;
            z-index: 1;
        }
    }

    // .about__image

    &__image {
        position: relative;
        z-index: 2;
    }

    // .about__content

    &__content {
        flex: 0 0 50%;
        padding-left: 3.2rem;
        margin-top: 2rem;
    }

    // .about__title

    &__title {
        font-size: 3rem;
        font-weight: 700;
        color: @black;
    }

    // .about__bigtitle

    &__bigtitle {
        margin-bottom: 1.4rem;
        position: relative;
        left: -10px;

        font-size: 6.13rem;
        line-height: 1.1;
        color: rgb(@black, 15%);
        font-weight: 700;
    }

    // .about__text

    &__text {
        margin-bottom: 2.8rem;
        font-size: 0.8rem;
        font-weight: 300;
        line-height: 2;
        color: @gray;
    }
}