// main: ../style.less

.burger {
    display: none;
    z-index: 3;

    @media @mobile {
        position: inherit;
        display: block;
        width: 30px;
        height: 20px;

        &::before,
        &::after {
            content: '';
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;

            transition: all .3s ease 0s;
        }

        & span {
            position: absolute;
            background-color: #000;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;

            transition: all .3s ease 0s;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        &.active span {
            transform: scale(0);
        }

        &.active {
            &::before {
                transform: rotate(45deg);
                top: 9px;
            }
        }

        &.active {
            &::after {
                transform: rotate(-45deg);
                bottom: 9px;
            }
        }
    }


}