// main: ../style.less

.contact {

    display: flex;
    // background: url("https://dummyimage.com/477x700") right center no-repeat;

    // .contact__info

    &__info {
        margin: 2rem 0 3rem;

        font-size: 0.94rem;
        color: @black;
        font-weight: 300;

        @media @mobile-sm {
            margin: 1rem 0 1.5rem;
        }
    }

    // .contact__info-item

    &__info-item {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    // .contact__info-icon

    &__info-icon {
        margin-right: 0.75rem;
    }

    // .contact__left

    &__left {
        width: 47%;
        padding: 2rem;

        @media @mobile {
            width: 100%;
        }
    }

    // .contact__right

    &__right {
        width: 53%;
        background: url("https://dummyimage.com/477x700") right center no-repeat;

        @media @mobile {
            display: none;
        }
    }
}