// main: ../style.less

.form {

    // .form__group

    &__group {
        margin-bottom: 1.8rem;
    }

    // .form__label

    &__label {
        display: inline-block;
        margin-bottom: 0.6rem;

        font-size: 0.8rem;
        color: @black;
        font-weight: 700;
    }

    // .form__input

    &__input,
    &__textarea {
        display: block;
        width: 100%;

        padding: 1.3rem 1.8rem;

        font-family: inherit;
        font-size: 0.8rem;
        line-height: 1.2;
        font-weight: 300;
        color: @black;

        border: 1px solid rgb(#707070, 30%);
        border-radius: 1.8rem;

        transition: border-color .2s linear;

        &:focus {
            outline: 0;
            border-color: #546bc5;
        }

        &::placeholder {
            color: @black;
        }
    }

    // .form__textarea

    &__textarea {
        height: 200px;
        resize: none;
    }
}