// main: ../style.less

.header {
    padding: 1.2rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;

    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
    transition: all .3s ease 0s;

    @media @mobile {
        padding: .5rem 0;
        transition: all .3s ease 0s;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 2;
        }
    }

    // .header__container

    &__container {}

    // .header__inner

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: relative;
        background-color: #fff;

    }
}