// main: ../style.less

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

._img {
    display: block;
    max-width: 100%;
    height: auto;
}

.hide {
    display: none;
}

.active-link {
    text-decoration: underline;
}