// main: ../style.less

.intro {

    // .intro__container

    &__container {}

    // .intro__inner

    &__inner {
        display: flex;
        padding-top: 6.6rem;
        padding-bottom: 8rem;
        position: relative;

        background: url("../../img/intro/symbols.png") right bottom no-repeat;
        border-bottom: 1px solid rgb(@gray, 30%);

        @media @tablet {
            padding-top: 3rem;
            padding-bottom: 3rem;

            background-size: 400px auto;
        }

        @media @mobile {
            background-size: 300px auto;
        }
    }

    // .intro__content

    &__content {
        width: 50%;

        @media @mobile {
            width: 60%;
        }

        @media @mobile-sm {
            width: 100%;
        }
    }

    // .intro__subtitle

    &__subtitle {
        margin-bottom: 10px;
        font-size: 2.13rem;
        font-weight: 200;
        color: @black;

        @media @tablet {
            font-size: 1.5rem;
        }
    }

    // .intro__title

    &__title {
        margin-bottom: 15px;
        font-size: 3rem;
        font-weight: 700;
        color: @black;

        @media @tablet {
            font-size: 2rem;
        }
    }

    // .intro__text

    &__text {
        margin-bottom: 25px;
        font-size: 1.2rem;
        color: rgb(@black, 70%);
    }

    // .intro__photo

    &__photo {
        position: absolute;
        bottom: -1px;
        right: 0;
        z-index: 1;

        @media @tablet {
            width: 350px;
        }

        @media @mobile {
            width: 300px;
        }

        @media @mobile-sm {
            display: none;
        }
    }
}