// main: ../style.less

.modal {

    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    // .modal__dialog

    &__dialog {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        position: relative;

        background-color: #fff;
    }

    // .modal__close

    &__close {
        width: 34px;
        height: 34px;
        padding: 0;

        background: none;
        border: 0;
        cursor: pointer;

        position: absolute;
        top: 0.9rem;
        right: 0.9rem;
        z-index: 1;

        transition: transform .2s linear;

        &:hover {
            transform: rotate(90deg);
        }
    }

    // .modal__close-image

    &__close-image {
        width: 100%;
        height: 100%;
    }
}