// main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;
    overflow: auto;

    @media @mobile {
        padding: 4.5rem 0;
        flex-direction: column;
        align-items: center;

        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: @white;
        transition: all .3s ease 0s;

        &.active {
            top: 0;
        }
    }

    // .nav__link

    &__link {
        margin-left: 2rem;
        position: relative;

        font-size: 0.93rem;
        font-weight: 700;
        color: @black;
        text-transform: uppercase;

        @media @mobile {
            margin-top: 2rem;
            margin-left: 0;
            font-size: 1.5rem;
        }

        &::after {
            content: '';
            width: 0;
            height: 2px;
            background-color: @black;

            position: absolute;
            bottom: -5px;
            left: 0;
            z-index: 1;

            transition: width .2s linear;
        }

        &:hover:not(.nav__link_btn) {
            &::after {
                width: 100%;
            }
        }

        // Модификаторы

        &_btn {
            padding: 0.66em 2rem;
            border: 2px solid @black;
            border-radius: 20px;
            transition: background-color .2s linear, color .2s linear;

            &:hover {
                background-color: @black;
                color: @white;
            }
        }
    }
}