// main: ../style.less

.news {

    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }

    // .news__container

    &__container {}

    // .news__header

    &__header {
        margin-bottom: 3.6rem;
        text-align: center;
    }

    // .news__title

    &__title {
        margin-bottom: 0.3rem;
        font-size: 3rem;
        color: @black;
        text-transform: uppercase;
        font-weight: 700;

        @media @mobile {
            font-size: 2rem;
        }
    }

    // .news__text

    &__text {
        font-size: 1.2rem;
        color: @gray-light;
        font-weight: 300;
    }

    // .news__footer

    &__footer {
        text-align: right;
    }

    // .news__footer-link

    &__link {
        font-size: 0.94rem;
        color: @gray;

        &:hover {
            text-decoration: underline;
        }
    }
}