// main: ../style.less

.progress-bar {

    display: block;
    // flex-direction: column;
    margin-bottom: 2.6rem;

    @media @mobile {}

    // .progress-bar__left

    &__left {
        min-width: 30%;

        @media @mobile {
            min-width: 100%;
        }
    }

    // .progress-bar__title

    &__title {
        font-size: 0.94rem;
        font-weight: 300;
    }

    // .progress-bar__right

    &__right {
        padding-left: 1.2rem;

        @media @mobile {
            min-width: 100%;
            padding-left: 0;
            padding-top: .5rem;
        }
    }

    // .progress-bar__item

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        @media @mobile {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    // .progress-bar__bar

    &__bar {
        width: 139px;
        height: 6px;
        background-color: #efefef;

        @media @mobile-sm {
            width: auto;
        }
    }

    // .progress-bar__progress

    &__progress {
        height: 100%;

        background-color: @gray;

        transition: width .2s linear;
    }
}