// main: ../style.less

.reviews {

    position: relative;
    padding: 4.56rem 0;
    background: #332f30 url("../../img/reviews/reviews-bg.png") center no-repeat;
    background-size: cover;

    // .reviews__container

    &__container {}

    // .reviews__item

    &__item {
        width: 100%;
        max-width: 830px;
        margin: 0 auto;
    }

    // .reviews__text

    &__text {
        font-size: 0.94rem;
        color: @white;
        line-height: 2.2;
    }

    // .reviews__author

    &__author {
        width: 100%;
        margin-top: -51px;

        text-align: center;

        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
    }

    // .reviews__photo

    &__photo {
        display: block;
        margin: 0 auto 0.6rem;
        width: 103px;
        height: 103px;

        border-radius: 50%;
        border: 4px solid #efefef;
    }

    // .reviews__name

    &__name {
        margin-bottom: 0.3rem;
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
    }

    // .reviews__company

    &__company {
        margin-bottom: 0.4rem;
        font-size: 0.94rem;
        color: @gray;
        font-weight: 300;
        font-style: italic;
    }

    // .reviews__rating

    &__rating {}

    //reviews__star

    &__star {
        width: 13px;
        height: 13px;

        &_unactive {}
    }
}