// main: ../style.less

.social {

    display: flex;
    margin-bottom: 42px;

    // .social__link

    &__link {
        margin-right: 10px;

        transition: transform .2s linear;

        &:hover {
            transform: translateY(-5px);
        }
    }

    // .social__image

    &__image {}
}