// main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }


    // .timeline__col

    &__col {

        width: 50%;

        // .timeline__col_experience

        &_experience {
            text-align: right;
            padding-right: 3.2rem;
        }

        // .timeline__col_educatione

        &_educatione {
            padding-left: 3.2rem;
        }
    }

    // .timeline__title

    &__title {
        margin-bottom: 2.6rem;
        font-size: 1.2rem;
        color: @black;
        text-transform: uppercase;
        font-weight: 700;
    }

    // .timeline__item

    &__item {

        margin-bottom: 2.6rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    // .timeline__date

    &__date {
        display: block;
        margin-bottom: 0.8rem;

        text-decoration: underline;
        font-size: 0.94rem;
        color: @black;
    }

    // .timeline__subtitle

    &__subtitle {
        margin-bottom: 0.3rem;
        font-size: 1.06rem;
        color: @black;
        font-weight: 700;
    }

    // .timeline__position

    &__position {

        font-size: 0.94rem;
        color: @black;
        font-style: italic;
    }

    // .timeline__text

    &__text {
        margin-top: 0.8rem;
        font-size: 0.8rem;
        color: @gray;
        font-weight: 300;
        line-height: 1.5;
    }
}