// main: ../style.less

.user {

    display: flex;

    img {
        border-radius: 50%;
    }

    // .user__avatar

    &__avatar {}

    // .user__photo

    &__photo {}

    // .user__content

    &__content {
        padding-left: 9px;
    }

    // .user__name

    &__name {
        margin-bottom: 3px;
        font-size: 1.06rem;
        font-weight: 700;
        line-height: 1.2;
        color: @black;
    }

    // .user__prof

    &__prof {
        font-size: 0.8rem;
        color: rgb(@black, .7);
    }
}