// main: ../style.less

.work {

    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px rgb(#000, 25%);

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px rgb(#000, 25%);
        cursor: pointer;
    }

    // .work__image

    &__image {
        display: block;
        max-width: 100%;
        height: auto;
    }

    // .work__content

    &__content {
        padding: 1rem 0.8rem;
    }

    // .work__cat

    &__cat {
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        color: @black;
        text-transform: uppercase;
    }

    // .work__title

    &__title {
        display: flex;
        justify-content: space-between;
        font-size: 1.06rem;
        font-weight: 700;
        color: @black;
        text-transform: uppercase;
    }

    // .work__date

    &__date {}
}