// main: ../style.less

.works {

    margin: 2.8rem;

    // .works__container

    &__container {}

    // .works__nav

    &__nav {
        display: flex;
        justify-content: center;
        margin-bottom: 1.4rem;
    }

    // .works__nav-link

    &__nav-link {
        margin: 0 1.2rem;
        font-size: 0.8rem;
        color: rgb(@black, 70%);

        &:hover {
            text-decoration: underline;
        }
    }
}